riscv32-unknown-elf-objcopy -O binary rv32mi-p-breakpoint rv32mi-p-breakpoint.bin
riscv32-unknown-elf-objcopy -O binary rv32mi-p-csr rv32mi-p-csr.bin
riscv32-unknown-elf-objcopy -O binary rv32mi-p-illegal rv32mi-p-illegal.bin
riscv32-unknown-elf-objcopy -O binary rv32mi-p-ma_addr rv32mi-p-ma_addr.bin
riscv32-unknown-elf-objcopy -O binary rv32mi-p-ma_fetch rv32mi-p-ma_fetch.bin
riscv32-unknown-elf-objcopy -O binary rv32mi-p-mcsr rv32mi-p-mcsr.bin
riscv32-unknown-elf-objcopy -O binary rv32mi-p-sbreak rv32mi-p-sbreak.bin
riscv32-unknown-elf-objcopy -O binary rv32mi-p-scall rv32mi-p-scall.bin
riscv32-unknown-elf-objcopy -O binary rv32mi-p-shamt rv32mi-p-shamt.bin
riscv32-unknown-elf-objcopy -O binary rv32si-p-csr rv32si-p-csr.bin
riscv32-unknown-elf-objcopy -O binary rv32si-p-dirty rv32si-p-dirty.bin
riscv32-unknown-elf-objcopy -O binary rv32si-p-ma_fetch rv32si-p-ma_fetch.bin
riscv32-unknown-elf-objcopy -O binary rv32si-p-sbreak rv32si-p-sbreak.bin
riscv32-unknown-elf-objcopy -O binary rv32si-p-scall rv32si-p-scall.bin
riscv32-unknown-elf-objcopy -O binary rv32si-p-wfi rv32si-p-wfi.bin
riscv32-unknown-elf-objcopy -O binary rv32ua-p-amoadd_w rv32ua-p-amoadd_w.bin
riscv32-unknown-elf-objcopy -O binary rv32ua-p-amoand_w rv32ua-p-amoand_w.bin
riscv32-unknown-elf-objcopy -O binary rv32ua-p-amomax_w rv32ua-p-amomax_w.bin
riscv32-unknown-elf-objcopy -O binary rv32ua-p-amomaxu_w rv32ua-p-amomaxu_w.bin
riscv32-unknown-elf-objcopy -O binary rv32ua-p-amomin_w rv32ua-p-amomin_w.bin
riscv32-unknown-elf-objcopy -O binary rv32ua-p-amominu_w rv32ua-p-amominu_w.bin
riscv32-unknown-elf-objcopy -O binary rv32ua-p-amoor_w rv32ua-p-amoor_w.bin
riscv32-unknown-elf-objcopy -O binary rv32ua-p-amoswap_w rv32ua-p-amoswap_w.bin
riscv32-unknown-elf-objcopy -O binary rv32ua-p-amoxor_w rv32ua-p-amoxor_w.bin
riscv32-unknown-elf-objcopy -O binary rv32ua-p-lrsc rv32ua-p-lrsc.bin
riscv32-unknown-elf-objcopy -O binary rv32ua-v-amoadd_w rv32ua-v-amoadd_w.bin
riscv32-unknown-elf-objcopy -O binary rv32ua-v-amoand_w rv32ua-v-amoand_w.bin
riscv32-unknown-elf-objcopy -O binary rv32ua-v-amomax_w rv32ua-v-amomax_w.bin
riscv32-unknown-elf-objcopy -O binary rv32ua-v-amomaxu_w rv32ua-v-amomaxu_w.bin
riscv32-unknown-elf-objcopy -O binary rv32ua-v-amomin_w rv32ua-v-amomin_w.bin
riscv32-unknown-elf-objcopy -O binary rv32ua-v-amominu_w rv32ua-v-amominu_w.bin
riscv32-unknown-elf-objcopy -O binary rv32ua-v-amoor_w rv32ua-v-amoor_w.bin
riscv32-unknown-elf-objcopy -O binary rv32ua-v-amoswap_w rv32ua-v-amoswap_w.bin
riscv32-unknown-elf-objcopy -O binary rv32ua-v-amoxor_w rv32ua-v-amoxor_w.bin
riscv32-unknown-elf-objcopy -O binary rv32ua-v-lrsc rv32ua-v-lrsc.bin
riscv32-unknown-elf-objcopy -O binary rv32uc-p-rvc rv32uc-p-rvc.bin
riscv32-unknown-elf-objcopy -O binary rv32uc-v-rvc rv32uc-v-rvc.bin
riscv32-unknown-elf-objcopy -O binary rv32ud-p-fadd rv32ud-p-fadd.bin
riscv32-unknown-elf-objcopy -O binary rv32ud-p-fclass rv32ud-p-fclass.bin
riscv32-unknown-elf-objcopy -O binary rv32ud-p-fcmp rv32ud-p-fcmp.bin
riscv32-unknown-elf-objcopy -O binary rv32ud-p-fcvt rv32ud-p-fcvt.bin
riscv32-unknown-elf-objcopy -O binary rv32ud-p-fcvt_w rv32ud-p-fcvt_w.bin
riscv32-unknown-elf-objcopy -O binary rv32ud-p-fdiv rv32ud-p-fdiv.bin
riscv32-unknown-elf-objcopy -O binary rv32ud-p-fmadd rv32ud-p-fmadd.bin
riscv32-unknown-elf-objcopy -O binary rv32ud-p-fmin rv32ud-p-fmin.bin
riscv32-unknown-elf-objcopy -O binary rv32ud-p-ldst rv32ud-p-ldst.bin
riscv32-unknown-elf-objcopy -O binary rv32ud-p-recoding rv32ud-p-recoding.bin
riscv32-unknown-elf-objcopy -O binary rv32ud-v-fadd rv32ud-v-fadd.bin
riscv32-unknown-elf-objcopy -O binary rv32ud-v-fclass rv32ud-v-fclass.bin
riscv32-unknown-elf-objcopy -O binary rv32ud-v-fcmp rv32ud-v-fcmp.bin
riscv32-unknown-elf-objcopy -O binary rv32ud-v-fcvt rv32ud-v-fcvt.bin
riscv32-unknown-elf-objcopy -O binary rv32ud-v-fcvt_w rv32ud-v-fcvt_w.bin
riscv32-unknown-elf-objcopy -O binary rv32ud-v-fdiv rv32ud-v-fdiv.bin
riscv32-unknown-elf-objcopy -O binary rv32ud-v-fmadd rv32ud-v-fmadd.bin
riscv32-unknown-elf-objcopy -O binary rv32ud-v-fmin rv32ud-v-fmin.bin
riscv32-unknown-elf-objcopy -O binary rv32ud-v-ldst rv32ud-v-ldst.bin
riscv32-unknown-elf-objcopy -O binary rv32ud-v-recoding rv32ud-v-recoding.bin
riscv32-unknown-elf-objcopy -O binary rv32uf-p-fadd rv32uf-p-fadd.bin
riscv32-unknown-elf-objcopy -O binary rv32uf-p-fclass rv32uf-p-fclass.bin
riscv32-unknown-elf-objcopy -O binary rv32uf-p-fcmp rv32uf-p-fcmp.bin
riscv32-unknown-elf-objcopy -O binary rv32uf-p-fcvt rv32uf-p-fcvt.bin
riscv32-unknown-elf-objcopy -O binary rv32uf-p-fcvt_w rv32uf-p-fcvt_w.bin
riscv32-unknown-elf-objcopy -O binary rv32uf-p-fdiv rv32uf-p-fdiv.bin
riscv32-unknown-elf-objcopy -O binary rv32uf-p-fmadd rv32uf-p-fmadd.bin
riscv32-unknown-elf-objcopy -O binary rv32uf-p-fmin rv32uf-p-fmin.bin
riscv32-unknown-elf-objcopy -O binary rv32uf-p-ldst rv32uf-p-ldst.bin
riscv32-unknown-elf-objcopy -O binary rv32uf-p-move rv32uf-p-move.bin
riscv32-unknown-elf-objcopy -O binary rv32uf-p-recoding rv32uf-p-recoding.bin
riscv32-unknown-elf-objcopy -O binary rv32uf-v-fadd rv32uf-v-fadd.bin
riscv32-unknown-elf-objcopy -O binary rv32uf-v-fclass rv32uf-v-fclass.bin
riscv32-unknown-elf-objcopy -O binary rv32uf-v-fcmp rv32uf-v-fcmp.bin
riscv32-unknown-elf-objcopy -O binary rv32uf-v-fcvt rv32uf-v-fcvt.bin
riscv32-unknown-elf-objcopy -O binary rv32uf-v-fcvt_w rv32uf-v-fcvt_w.bin
riscv32-unknown-elf-objcopy -O binary rv32uf-v-fdiv rv32uf-v-fdiv.bin
riscv32-unknown-elf-objcopy -O binary rv32uf-v-fmadd rv32uf-v-fmadd.bin
riscv32-unknown-elf-objcopy -O binary rv32uf-v-fmin rv32uf-v-fmin.bin
riscv32-unknown-elf-objcopy -O binary rv32uf-v-ldst rv32uf-v-ldst.bin
riscv32-unknown-elf-objcopy -O binary rv32uf-v-move rv32uf-v-move.bin
riscv32-unknown-elf-objcopy -O binary rv32uf-v-recoding rv32uf-v-recoding.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-add rv32ui-p-add.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-addi rv32ui-p-addi.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-and rv32ui-p-and.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-andi rv32ui-p-andi.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-auipc rv32ui-p-auipc.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-beq rv32ui-p-beq.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-bge rv32ui-p-bge.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-bgeu rv32ui-p-bgeu.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-blt rv32ui-p-blt.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-bltu rv32ui-p-bltu.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-bne rv32ui-p-bne.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-fence_i rv32ui-p-fence_i.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-jal rv32ui-p-jal.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-jalr rv32ui-p-jalr.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-lb rv32ui-p-lb.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-lbu rv32ui-p-lbu.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-lh rv32ui-p-lh.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-lhu rv32ui-p-lhu.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-lui rv32ui-p-lui.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-lw rv32ui-p-lw.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-or rv32ui-p-or.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-ori rv32ui-p-ori.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-sb rv32ui-p-sb.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-sh rv32ui-p-sh.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-simple rv32ui-p-simple.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-sll rv32ui-p-sll.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-slli rv32ui-p-slli.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-slt rv32ui-p-slt.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-slti rv32ui-p-slti.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-sltiu rv32ui-p-sltiu.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-sltu rv32ui-p-sltu.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-sra rv32ui-p-sra.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-srai rv32ui-p-srai.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-srl rv32ui-p-srl.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-srli rv32ui-p-srli.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-sub rv32ui-p-sub.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-sw rv32ui-p-sw.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-xor rv32ui-p-xor.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-p-xori rv32ui-p-xori.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-add rv32ui-v-add.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-addi rv32ui-v-addi.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-and rv32ui-v-and.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-andi rv32ui-v-andi.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-auipc rv32ui-v-auipc.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-beq rv32ui-v-beq.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-bge rv32ui-v-bge.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-bgeu rv32ui-v-bgeu.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-blt rv32ui-v-blt.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-bltu rv32ui-v-bltu.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-bne rv32ui-v-bne.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-fence_i rv32ui-v-fence_i.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-jal rv32ui-v-jal.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-jalr rv32ui-v-jalr.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-lb rv32ui-v-lb.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-lbu rv32ui-v-lbu.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-lh rv32ui-v-lh.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-lhu rv32ui-v-lhu.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-lui rv32ui-v-lui.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-lw rv32ui-v-lw.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-or rv32ui-v-or.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-ori rv32ui-v-ori.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-sb rv32ui-v-sb.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-sh rv32ui-v-sh.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-simple rv32ui-v-simple.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-sll rv32ui-v-sll.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-slli rv32ui-v-slli.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-slt rv32ui-v-slt.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-slti rv32ui-v-slti.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-sltiu rv32ui-v-sltiu.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-sltu rv32ui-v-sltu.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-sra rv32ui-v-sra.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-srai rv32ui-v-srai.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-srl rv32ui-v-srl.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-srli rv32ui-v-srli.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-sub rv32ui-v-sub.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-sw rv32ui-v-sw.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-xor rv32ui-v-xor.bin
riscv32-unknown-elf-objcopy -O binary rv32ui-v-xori rv32ui-v-xori.bin
riscv32-unknown-elf-objcopy -O binary rv32um-p-div rv32um-p-div.bin
riscv32-unknown-elf-objcopy -O binary rv32um-p-divu rv32um-p-divu.bin
riscv32-unknown-elf-objcopy -O binary rv32um-p-mul rv32um-p-mul.bin
riscv32-unknown-elf-objcopy -O binary rv32um-p-mulh rv32um-p-mulh.bin
riscv32-unknown-elf-objcopy -O binary rv32um-p-mulhsu rv32um-p-mulhsu.bin
riscv32-unknown-elf-objcopy -O binary rv32um-p-mulhu rv32um-p-mulhu.bin
riscv32-unknown-elf-objcopy -O binary rv32um-p-rem rv32um-p-rem.bin
riscv32-unknown-elf-objcopy -O binary rv32um-p-remu rv32um-p-remu.bin
riscv32-unknown-elf-objcopy -O binary rv32um-v-div rv32um-v-div.bin
riscv32-unknown-elf-objcopy -O binary rv32um-v-divu rv32um-v-divu.bin
riscv32-unknown-elf-objcopy -O binary rv32um-v-mul rv32um-v-mul.bin
riscv32-unknown-elf-objcopy -O binary rv32um-v-mulh rv32um-v-mulh.bin
riscv32-unknown-elf-objcopy -O binary rv32um-v-mulhsu rv32um-v-mulhsu.bin
riscv32-unknown-elf-objcopy -O binary rv32um-v-mulhu rv32um-v-mulhu.bin
riscv32-unknown-elf-objcopy -O binary rv32um-v-rem rv32um-v-rem.bin
riscv32-unknown-elf-objcopy -O binary rv32um-v-remu rv32um-v-remu.bin