xxd -p -c 4 rv32mi-p-breakpoint.bin > rv32mi-p-breakpoint.bin.txt
xxd -p -c 4 rv32mi-p-csr.bin > rv32mi-p-csr.bin.txt
xxd -p -c 4 rv32mi-p-illegal.bin > rv32mi-p-illegal.bin.txt
xxd -p -c 4 rv32mi-p-ma_addr.bin > rv32mi-p-ma_addr.bin.txt
xxd -p -c 4 rv32mi-p-ma_fetch.bin > rv32mi-p-ma_fetch.bin.txt
xxd -p -c 4 rv32mi-p-mcsr.bin > rv32mi-p-mcsr.bin.txt
xxd -p -c 4 rv32mi-p-sbreak.bin > rv32mi-p-sbreak.bin.txt
xxd -p -c 4 rv32mi-p-scall.bin > rv32mi-p-scall.bin.txt
xxd -p -c 4 rv32mi-p-shamt.bin > rv32mi-p-shamt.bin.txt
xxd -p -c 4 rv32si-p-csr.bin > rv32si-p-csr.bin.txt
xxd -p -c 4 rv32si-p-dirty.bin > rv32si-p-dirty.bin.txt
xxd -p -c 4 rv32si-p-ma_fetch.bin > rv32si-p-ma_fetch.bin.txt
xxd -p -c 4 rv32si-p-sbreak.bin > rv32si-p-sbreak.bin.txt
xxd -p -c 4 rv32si-p-scall.bin > rv32si-p-scall.bin.txt
xxd -p -c 4 rv32si-p-wfi.bin > rv32si-p-wfi.bin.txt
xxd -p -c 4 rv32ua-p-amoadd_w.bin > rv32ua-p-amoadd_w.bin.txt
xxd -p -c 4 rv32ua-p-amoand_w.bin > rv32ua-p-amoand_w.bin.txt
xxd -p -c 4 rv32ua-p-amomax_w.bin > rv32ua-p-amomax_w.bin.txt
xxd -p -c 4 rv32ua-p-amomaxu_w.bin > rv32ua-p-amomaxu_w.bin.txt
xxd -p -c 4 rv32ua-p-amomin_w.bin > rv32ua-p-amomin_w.bin.txt
xxd -p -c 4 rv32ua-p-amominu_w.bin > rv32ua-p-amominu_w.bin.txt
xxd -p -c 4 rv32ua-p-amoor_w.bin > rv32ua-p-amoor_w.bin.txt
xxd -p -c 4 rv32ua-p-amoswap_w.bin > rv32ua-p-amoswap_w.bin.txt
xxd -p -c 4 rv32ua-p-amoxor_w.bin > rv32ua-p-amoxor_w.bin.txt
xxd -p -c 4 rv32ua-p-lrsc.bin > rv32ua-p-lrsc.bin.txt
xxd -p -c 4 rv32ua-v-amoadd_w.bin > rv32ua-v-amoadd_w.bin.txt
xxd -p -c 4 rv32ua-v-amoand_w.bin > rv32ua-v-amoand_w.bin.txt
xxd -p -c 4 rv32ua-v-amomax_w.bin > rv32ua-v-amomax_w.bin.txt
xxd -p -c 4 rv32ua-v-amomaxu_w.bin > rv32ua-v-amomaxu_w.bin.txt
xxd -p -c 4 rv32ua-v-amomin_w.bin > rv32ua-v-amomin_w.bin.txt
xxd -p -c 4 rv32ua-v-amominu_w.bin > rv32ua-v-amominu_w.bin.txt
xxd -p -c 4 rv32ua-v-amoor_w.bin > rv32ua-v-amoor_w.bin.txt
xxd -p -c 4 rv32ua-v-amoswap_w.bin > rv32ua-v-amoswap_w.bin.txt
xxd -p -c 4 rv32ua-v-amoxor_w.bin > rv32ua-v-amoxor_w.bin.txt
xxd -p -c 4 rv32ua-v-lrsc.bin > rv32ua-v-lrsc.bin.txt
xxd -p -c 4 rv32uc-p-rvc.bin > rv32uc-p-rvc.bin.txt
xxd -p -c 4 rv32uc-v-rvc.bin > rv32uc-v-rvc.bin.txt
xxd -p -c 4 rv32ud-p-fadd.bin > rv32ud-p-fadd.bin.txt
xxd -p -c 4 rv32ud-p-fclass.bin > rv32ud-p-fclass.bin.txt
xxd -p -c 4 rv32ud-p-fcmp.bin > rv32ud-p-fcmp.bin.txt
xxd -p -c 4 rv32ud-p-fcvt.bin > rv32ud-p-fcvt.bin.txt
xxd -p -c 4 rv32ud-p-fcvt_w.bin > rv32ud-p-fcvt_w.bin.txt
xxd -p -c 4 rv32ud-p-fdiv.bin > rv32ud-p-fdiv.bin.txt
xxd -p -c 4 rv32ud-p-fmadd.bin > rv32ud-p-fmadd.bin.txt
xxd -p -c 4 rv32ud-p-fmin.bin > rv32ud-p-fmin.bin.txt
xxd -p -c 4 rv32ud-p-ldst.bin > rv32ud-p-ldst.bin.txt
xxd -p -c 4 rv32ud-p-recoding.bin > rv32ud-p-recoding.bin.txt
xxd -p -c 4 rv32ud-v-fadd.bin > rv32ud-v-fadd.bin.txt
xxd -p -c 4 rv32ud-v-fclass.bin > rv32ud-v-fclass.bin.txt
xxd -p -c 4 rv32ud-v-fcmp.bin > rv32ud-v-fcmp.bin.txt
xxd -p -c 4 rv32ud-v-fcvt.bin > rv32ud-v-fcvt.bin.txt
xxd -p -c 4 rv32ud-v-fcvt_w.bin > rv32ud-v-fcvt_w.bin.txt
xxd -p -c 4 rv32ud-v-fdiv.bin > rv32ud-v-fdiv.bin.txt
xxd -p -c 4 rv32ud-v-fmadd.bin > rv32ud-v-fmadd.bin.txt
xxd -p -c 4 rv32ud-v-fmin.bin > rv32ud-v-fmin.bin.txt
xxd -p -c 4 rv32ud-v-ldst.bin > rv32ud-v-ldst.bin.txt
xxd -p -c 4 rv32ud-v-recoding.bin > rv32ud-v-recoding.bin.txt
xxd -p -c 4 rv32uf-p-fadd.bin > rv32uf-p-fadd.bin.txt
xxd -p -c 4 rv32uf-p-fclass.bin > rv32uf-p-fclass.bin.txt
xxd -p -c 4 rv32uf-p-fcmp.bin > rv32uf-p-fcmp.bin.txt
xxd -p -c 4 rv32uf-p-fcvt.bin > rv32uf-p-fcvt.bin.txt
xxd -p -c 4 rv32uf-p-fcvt_w.bin > rv32uf-p-fcvt_w.bin.txt
xxd -p -c 4 rv32uf-p-fdiv.bin > rv32uf-p-fdiv.bin.txt
xxd -p -c 4 rv32uf-p-fmadd.bin > rv32uf-p-fmadd.bin.txt
xxd -p -c 4 rv32uf-p-fmin.bin > rv32uf-p-fmin.bin.txt
xxd -p -c 4 rv32uf-p-ldst.bin > rv32uf-p-ldst.bin.txt
xxd -p -c 4 rv32uf-p-move.bin > rv32uf-p-move.bin.txt
xxd -p -c 4 rv32uf-p-recoding.bin > rv32uf-p-recoding.bin.txt
xxd -p -c 4 rv32uf-v-fadd.bin > rv32uf-v-fadd.bin.txt
xxd -p -c 4 rv32uf-v-fclass.bin > rv32uf-v-fclass.bin.txt
xxd -p -c 4 rv32uf-v-fcmp.bin > rv32uf-v-fcmp.bin.txt
xxd -p -c 4 rv32uf-v-fcvt.bin > rv32uf-v-fcvt.bin.txt
xxd -p -c 4 rv32uf-v-fcvt_w.bin > rv32uf-v-fcvt_w.bin.txt
xxd -p -c 4 rv32uf-v-fdiv.bin > rv32uf-v-fdiv.bin.txt
xxd -p -c 4 rv32uf-v-fmadd.bin > rv32uf-v-fmadd.bin.txt
xxd -p -c 4 rv32uf-v-fmin.bin > rv32uf-v-fmin.bin.txt
xxd -p -c 4 rv32uf-v-ldst.bin > rv32uf-v-ldst.bin.txt
xxd -p -c 4 rv32uf-v-move.bin > rv32uf-v-move.bin.txt
xxd -p -c 4 rv32uf-v-recoding.bin > rv32uf-v-recoding.bin.txt
xxd -p -c 4 rv32ui-p-add.bin > rv32ui-p-add.bin.txt
xxd -p -c 4 rv32ui-p-addi.bin > rv32ui-p-addi.bin.txt
xxd -p -c 4 rv32ui-p-and.bin > rv32ui-p-and.bin.txt
xxd -p -c 4 rv32ui-p-andi.bin > rv32ui-p-andi.bin.txt
xxd -p -c 4 rv32ui-p-auipc.bin > rv32ui-p-auipc.bin.txt
xxd -p -c 4 rv32ui-p-beq.bin > rv32ui-p-beq.bin.txt
xxd -p -c 4 rv32ui-p-bge.bin > rv32ui-p-bge.bin.txt
xxd -p -c 4 rv32ui-p-bgeu.bin > rv32ui-p-bgeu.bin.txt
xxd -p -c 4 rv32ui-p-blt.bin > rv32ui-p-blt.bin.txt
xxd -p -c 4 rv32ui-p-bltu.bin > rv32ui-p-bltu.bin.txt
xxd -p -c 4 rv32ui-p-bne.bin > rv32ui-p-bne.bin.txt
xxd -p -c 4 rv32ui-p-fence_i.bin > rv32ui-p-fence_i.bin.txt
xxd -p -c 4 rv32ui-p-jal.bin > rv32ui-p-jal.bin.txt
xxd -p -c 4 rv32ui-p-jalr.bin > rv32ui-p-jalr.bin.txt
xxd -p -c 4 rv32ui-p-lb.bin > rv32ui-p-lb.bin.txt
xxd -p -c 4 rv32ui-p-lbu.bin > rv32ui-p-lbu.bin.txt
xxd -p -c 4 rv32ui-p-lh.bin > rv32ui-p-lh.bin.txt
xxd -p -c 4 rv32ui-p-lhu.bin > rv32ui-p-lhu.bin.txt
xxd -p -c 4 rv32ui-p-lui.bin > rv32ui-p-lui.bin.txt
xxd -p -c 4 rv32ui-p-lw.bin > rv32ui-p-lw.bin.txt
xxd -p -c 4 rv32ui-p-or.bin > rv32ui-p-or.bin.txt
xxd -p -c 4 rv32ui-p-ori.bin > rv32ui-p-ori.bin.txt
xxd -p -c 4 rv32ui-p-sb.bin > rv32ui-p-sb.bin.txt
xxd -p -c 4 rv32ui-p-sh.bin > rv32ui-p-sh.bin.txt
xxd -p -c 4 rv32ui-p-simple.bin > rv32ui-p-simple.bin.txt
xxd -p -c 4 rv32ui-p-sll.bin > rv32ui-p-sll.bin.txt
xxd -p -c 4 rv32ui-p-slli.bin > rv32ui-p-slli.bin.txt
xxd -p -c 4 rv32ui-p-slt.bin > rv32ui-p-slt.bin.txt
xxd -p -c 4 rv32ui-p-slti.bin > rv32ui-p-slti.bin.txt
xxd -p -c 4 rv32ui-p-sltiu.bin > rv32ui-p-sltiu.bin.txt
xxd -p -c 4 rv32ui-p-sltu.bin > rv32ui-p-sltu.bin.txt
xxd -p -c 4 rv32ui-p-sra.bin > rv32ui-p-sra.bin.txt
xxd -p -c 4 rv32ui-p-srai.bin > rv32ui-p-srai.bin.txt
xxd -p -c 4 rv32ui-p-srl.bin > rv32ui-p-srl.bin.txt
xxd -p -c 4 rv32ui-p-srli.bin > rv32ui-p-srli.bin.txt
xxd -p -c 4 rv32ui-p-sub.bin > rv32ui-p-sub.bin.txt
xxd -p -c 4 rv32ui-p-sw.bin > rv32ui-p-sw.bin.txt
xxd -p -c 4 rv32ui-p-xor.bin > rv32ui-p-xor.bin.txt
xxd -p -c 4 rv32ui-p-xori.bin > rv32ui-p-xori.bin.txt
xxd -p -c 4 rv32ui-v-add.bin > rv32ui-v-add.bin.txt
xxd -p -c 4 rv32ui-v-addi.bin > rv32ui-v-addi.bin.txt
xxd -p -c 4 rv32ui-v-and.bin > rv32ui-v-and.bin.txt
xxd -p -c 4 rv32ui-v-andi.bin > rv32ui-v-andi.bin.txt
xxd -p -c 4 rv32ui-v-auipc.bin > rv32ui-v-auipc.bin.txt
xxd -p -c 4 rv32ui-v-beq.bin > rv32ui-v-beq.bin.txt
xxd -p -c 4 rv32ui-v-bge.bin > rv32ui-v-bge.bin.txt
xxd -p -c 4 rv32ui-v-bgeu.bin > rv32ui-v-bgeu.bin.txt
xxd -p -c 4 rv32ui-v-blt.bin > rv32ui-v-blt.bin.txt
xxd -p -c 4 rv32ui-v-bltu.bin > rv32ui-v-bltu.bin.txt
xxd -p -c 4 rv32ui-v-bne.bin > rv32ui-v-bne.bin.txt
xxd -p -c 4 rv32ui-v-fence_i.bin > rv32ui-v-fence_i.bin.txt
xxd -p -c 4 rv32ui-v-jal.bin > rv32ui-v-jal.bin.txt
xxd -p -c 4 rv32ui-v-jalr.bin > rv32ui-v-jalr.bin.txt
xxd -p -c 4 rv32ui-v-lb.bin > rv32ui-v-lb.bin.txt
xxd -p -c 4 rv32ui-v-lbu.bin > rv32ui-v-lbu.bin.txt
xxd -p -c 4 rv32ui-v-lh.bin > rv32ui-v-lh.bin.txt
xxd -p -c 4 rv32ui-v-lhu.bin > rv32ui-v-lhu.bin.txt
xxd -p -c 4 rv32ui-v-lui.bin > rv32ui-v-lui.bin.txt
xxd -p -c 4 rv32ui-v-lw.bin > rv32ui-v-lw.bin.txt
xxd -p -c 4 rv32ui-v-or.bin > rv32ui-v-or.bin.txt
xxd -p -c 4 rv32ui-v-ori.bin > rv32ui-v-ori.bin.txt
xxd -p -c 4 rv32ui-v-sb.bin > rv32ui-v-sb.bin.txt
xxd -p -c 4 rv32ui-v-sh.bin > rv32ui-v-sh.bin.txt
xxd -p -c 4 rv32ui-v-simple.bin > rv32ui-v-simple.bin.txt
xxd -p -c 4 rv32ui-v-sll.bin > rv32ui-v-sll.bin.txt
xxd -p -c 4 rv32ui-v-slli.bin > rv32ui-v-slli.bin.txt
xxd -p -c 4 rv32ui-v-slt.bin > rv32ui-v-slt.bin.txt
xxd -p -c 4 rv32ui-v-slti.bin > rv32ui-v-slti.bin.txt
xxd -p -c 4 rv32ui-v-sltiu.bin > rv32ui-v-sltiu.bin.txt
xxd -p -c 4 rv32ui-v-sltu.bin > rv32ui-v-sltu.bin.txt
xxd -p -c 4 rv32ui-v-sra.bin > rv32ui-v-sra.bin.txt
xxd -p -c 4 rv32ui-v-srai.bin > rv32ui-v-srai.bin.txt
xxd -p -c 4 rv32ui-v-srl.bin > rv32ui-v-srl.bin.txt
xxd -p -c 4 rv32ui-v-srli.bin > rv32ui-v-srli.bin.txt
xxd -p -c 4 rv32ui-v-sub.bin > rv32ui-v-sub.bin.txt
xxd -p -c 4 rv32ui-v-sw.bin > rv32ui-v-sw.bin.txt
xxd -p -c 4 rv32ui-v-xor.bin > rv32ui-v-xor.bin.txt
xxd -p -c 4 rv32ui-v-xori.bin > rv32ui-v-xori.bin.txt
xxd -p -c 4 rv32um-p-div.bin > rv32um-p-div.bin.txt
xxd -p -c 4 rv32um-p-divu.bin > rv32um-p-divu.bin.txt
xxd -p -c 4 rv32um-p-mul.bin > rv32um-p-mul.bin.txt
xxd -p -c 4 rv32um-p-mulh.bin > rv32um-p-mulh.bin.txt
xxd -p -c 4 rv32um-p-mulhsu.bin > rv32um-p-mulhsu.bin.txt
xxd -p -c 4 rv32um-p-mulhu.bin > rv32um-p-mulhu.bin.txt
xxd -p -c 4 rv32um-p-rem.bin > rv32um-p-rem.bin.txt
xxd -p -c 4 rv32um-p-remu.bin > rv32um-p-remu.bin.txt
xxd -p -c 4 rv32um-v-div.bin > rv32um-v-div.bin.txt
xxd -p -c 4 rv32um-v-divu.bin > rv32um-v-divu.bin.txt
xxd -p -c 4 rv32um-v-mul.bin > rv32um-v-mul.bin.txt
xxd -p -c 4 rv32um-v-mulh.bin > rv32um-v-mulh.bin.txt
xxd -p -c 4 rv32um-v-mulhsu.bin > rv32um-v-mulhsu.bin.txt
xxd -p -c 4 rv32um-v-mulhu.bin > rv32um-v-mulhu.bin.txt
xxd -p -c 4 rv32um-v-rem.bin > rv32um-v-rem.bin.txt
xxd -p -c 4 rv32um-v-remu.bin > rv32um-v-remu.bin.txt
